{
	"pipeline": {
		"dev": {
			"cache": false
		},
		"build": {
			"cache": true,
			"outputs": ["dist"]
		},
		"test": {
			"cache": false
		},
		"generate": {
			"cache": false
		},
		"seed": {
			"cache": false
		},
		"seed:init": {
			"cache": false
		},
		"generate-query-hooks": {
			"cache": false
		},
		"pre-commit": {
			"cache": false
		}
	}
}
